{
  "name": "pushbutton",
  "version": "0.2.0",
  "description": "http://hapjs.github.io/pushbutton/demos/pushbutton.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdalp/pushbutton.git"
  },
  "author": "xisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtdalp/pushbutton/issues"
  },
  "homepage": "https://github.com/gtdalp/pushbutton#readme"
}
